from bs4 import BeautifulSoup
import urllib.request
import re

url = "https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD%D0%B0_%D0%9A%D0%B8%D0%BD%D0%B3%D0%B0"
page = urllib.request.urlopen(url)

"""
x = "https://ru.wikipedia.org/wiki/%D0%9A%D1%8D%D1%80%D1%80%D0%B8_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)"
p = urllib.request.urlopen(x)

n =  BeautifulSoup(p, "html.parser")

print(n) """

steven_king_page = BeautifulSoup(page, "html.parser")

content = steven_king_page.find_all("table", class_="wikitable")[1]

novel_array = []

for link in content.find_all("a", href=True):
    if link["href"].startswith("/wiki"):
        novel_array.append("https://ru.wikipedia.org" + link["href"])

def parsed_novel():
    for novel in novel_array:
        novel_link =  urllib.request.urlopen(novel)
        novel_page = BeautifulSoup(novel_link, "html.parser")
        novel_content = novel_page.find("p")
        print(novel_content)
    
parsed_novel()


